MONGODB_URI="mongodb+srv://enacra204:Casablang0@agatha-knights.a7nt0.mongodb.net/?retryWrites=true&w=majority&appName=Agatha-Knights"
JWT_SECRET="9d3b9e0d8ee0389f2cdeef47b175cf59cd54c531493766c869f1360c6e7308c30663afcd58cc97f23d729771ff0d27e9ab5ea1d171ab516dcb994470bc30c772"
JWT_EXPIRATION_TIME="30m"
VITE_API_URL="http://localhost:3001/api"
PORT="3001"

# protocol://username:password@host:port/database?options